<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/stdmargin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivTwtAvatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:id="@+id/TwtInfoBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/item_margin"
                app:layout_constraintEnd_toStartOf="@id/btnFollow"
                app:layout_constraintStart_toEndOf="@+id/ivTwtAvatar"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvTwtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Twitter Name" />

                <TextView
                    android:id="@+id/tvTwtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\@username" />

            </LinearLayout>

            <ImageView
                android:id="@+id/btnFollow"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                app:layout_constraintBottom_toBottomOf="@+id/TwtInfoBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/TwtInfoBar"
                app:layout_constraintTop_toTopOf="@+id/TwtInfoBar"
                tools:srcCompat="@drawable/ic_vector_follow" />

            <TextView
                android:id="@+id/tvTwtDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/sample_desc"
                android:layout_marginTop="@dimen/item_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivTwtAvatar" />

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTwtDescription"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvTwtTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 Feb 2022 9:59 PM"
                android:layout_marginTop="@dimen/item_margin"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivImage" />

            <!-- Interaction Buttons -->
            <LinearLayout
                android:id="@+id/TwtInteractionBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/item_margin"
                android:layout_marginStart="@dimen/item_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTwtTimestamp">

                <!-- TODO: Add analytic numbers -->
                <ImageView
                    android:id="@+id/btnComment"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:layout_weight="1"
                    tools:srcCompat="@drawable/vector_compose_dm_fab" />

                <ImageView
                    android:id="@+id/btnRetweet"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:layout_weight="1"
                    tools:srcCompat="@drawable/ic_vector_retweet_stroke" />

                <ImageView
                    android:id="@+id/btnLike"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:layout_weight="1"
                    tools:srcCompat="@drawable/ic_vector_heart_stroke" />

                <!-- TODO: Find better icon for share -->
                <ImageView
                    android:id="@+id/btnShare"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:layout_weight="1"
                    tools:srcCompat="@android:drawable/ic_menu_upload"
                    app:tint="@color/black" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>