<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/RdtToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/reddit_red"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/Toolbar.TitleText">
        <ImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            tools:srcCompat="@drawable/rdt_app_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/stdmargin"
            android:text="Reddit"
            app:style="@style/Toolbar.TitleText" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/stdmargin"
        app:layout_constraintTop_toBottomOf="@id/RdtToolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivRdtAvatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:id="@+id/RdtInfoBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/ivRdtAvatar"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvRdtSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="r/SubReddit" />

                <TextView
                    android:id="@+id/tvRdtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="u/username" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvRdtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/h3"
                android:text="@string/sample_title"
                android:layout_marginTop="@dimen/item_margin"
                app:layout_constraintTop_toBottomOf="@id/ivRdtAvatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvRdtDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/sample_desc"
                android:layout_marginTop="@dimen/item_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRdtTitle" />

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRdtDescription"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvRdtTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 Feb 2022 9:59 PM"
                android:layout_marginTop="@dimen/item_margin"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivImage" />

            <!-- Interaction Buttons -->
            <LinearLayout
                android:id="@+id/RdtInteractionBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/item_margin"
                android:layout_marginStart="@dimen/item_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRdtTimestamp">

                <!-- TODO: Add analytic numbers -->
                <ImageView
                    android:id="@+id/btnUpvote"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:layout_weight="1"
                    tools:srcCompat="@drawable/rdt_upvote_icon" />

                <ImageView
                    android:id="@+id/btnDownvote"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:layout_weight="1"
                    android:rotation="180"
                    app:tint="#5166AD"
                    tools:srcCompat="@drawable/rdt_upvote_icon" />

                <ImageView
                    android:id="@+id/btnComment"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:layout_weight="1"
                    tools:srcCompat="@drawable/vector_compose_dm_fab" />

                <!-- TODO: Find better icon for share -->
                <ImageView
                    android:id="@+id/btnShare"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:layout_weight="1"
                    tools:srcCompat="@android:drawable/ic_menu_upload"
                    app:tint="@color/black" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>