<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/stdmargin">

    <ImageView
        android:id="@+id/ivRdtAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/RdtInfoBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/item_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivRdtAvatar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvRdtSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="r/SubReddit" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvRdtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="u/username" />

            <TextView
                android:id="@+id/tvRdtTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_margin"
                android:text="18h" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvRdtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/h3"
        android:text="@string/sample_title"
        android:layout_marginTop="@dimen/item_margin"
        app:layout_constraintTop_toBottomOf="@id/ivRdtAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvRdtDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sample_desc"
        android:layout_marginTop="@dimen/item_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRdtTitle" />

    <!-- Interaction Buttons -->
    <!-- Can comment out if not implemented -->
    <!-- TODO: Add Reddit Interaction Icons -->

    <LinearLayout
        android:id="@+id/RdtInteractionBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/item_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRdtDescription">

        <ImageView
            android:id="@+id/btnUpvote"
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/btnDownvote"
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/btnComment"
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>